.{
    .name = .godot,
    .fingerprint = 0x74a61aa48e9841ab,
    .version = "0.0.0-dev",
    .dependencies = .{
        .case = .{
            .url = "git+https://github.com/travisstaloch/case#610caade88ca54d2745f115114b08e73e2c6fe02",
            .hash = "1220bf4730ad82155505576a53307c01a686232bcad965b3dfc6c27af9019b23b567",
        },
    },
    .minimum_zig_version = "0.14.0-dev.2577+271452d22",

    .paths = .{
        "LICENSE",
        "README.md",
        "binding_generator",
        //"src/api",
        "build.zig",
        "build.zig.zon",
        "vendor",
        "zig-out/bindgen",
    },
}
